/* pages/index/index.wxss */

page {
    background: url(https://upload-images.jianshu.io/upload_images/9674600-608c7dda6e198622.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position:100% 100%;
}

.show {
    display: block;
}
.hide {
    display: none;
}
.page-section-spacing {
    box-sizing:border-box;
    margin: 50rpx 70rpx 0 70rpx;
}
swiper {
    width: 100%;
    height: 400rpx;
    border-radius: 5px; 
}
.slide-image {
    width: 100%;
}
image {
    height: 100%;
}

/* logo部分 */
.logo-module {
    background: #f6f8f9; 
    border-radius:5px;
    margin: 20rpx;
}
.foundation {
    margin-left:15px;
}

/* 心栈介绍 */
.wgc-introduce {
    background: #ffffff; 
    border-radius: 10px; 
    margin: 0rpx 50rpx 50rpx 50rpx;
    padding: 30rpx;
    opacity: 0.8;
}
.title-color {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}
.text-color {
    text-indent: 60rpx;
    color: #000000;
    /* color: #8d8d8d; */
    font-size: 14px;
}
.bold {
    font-weight: bold;
}
.more {
    color: #8d8d8d;
    font-size: 14px;
}

/* 寿星 */
.shouxing_module {
    background: #ffffff; 
    border-radius: 10px; 
    margin: 50rpx;
    margin-bottom: 100rpx;
    padding: 30rpx; 
    opacity: 0.8;
}
.shouxing_title {
    width: 100%;
    text-align: center;
}
.shouxing_title_text {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}
.shouxing_body {
    text-indent: 60rpx;
    color: #000000;
    font-size: 14px;
}
.red {
    color: red;
}


.index_header {
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 99;
}
.index_left {
    width: 40rpx;
    position: fixed;
    top: 260rpx;
    left: 0px;
}
.index_right {
    width: 40rpx;
    position: fixed;
    bottom: 160rpx;
    right: 0px;
}
.index_footer {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}


/* .welcome {
    width: 100%;
    position:fixed;
    bottom:0;
} */
/* 
.title-color {
  color: #14afc8;
  font-size: 17px;
}
.xinzhan_logo {
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}



.shouxing_text {
  color: #c1c509;
  font-size: 15px;
  margin-top: 20rpx;
}

.shouxing_text_samll {
  color: #ee2b0b;
  font-size: 13px;
  margin-top: 20rpx;
  display: flex;
  flex-direction:row;
  justify-content:center
} */
