<!--pages/index/index.wxml-->
<view class="container" style='padding: 15px;'>
  <!-- 心栈简介卡片部分 -->
  <view style='background: white; border-radius: 5px; width: 100%'>
    <text class='xinzhan_des title-color'>心栈简介 </text>
    <view class='xinzhan_des text-color'>
      {{ xinzhan_des }}
    </view>
  </view>

  <view class='xinzhan_des title-color' />

  <!-- 寿星卡片部分 -->
  <view style='background:white; border-radius: 5px; width: 100%; height: 100%;'>
    <!-- 寿星卡片的醒目标题 -->
    <view class='shouxing_title'>
      <image class="xinzhan_logo" mode="aspectFit" src="./img/xinzhan_logo.jpg"></image>
      <text class='shouxing_title_text'>今日寿星 </text>
    </view>
    <!-- 今日寿星列表 -->
    <view class='shouxing_body'>
      <text class='shouxing_body_text'>今天是{{curtime}}</text>
      <text class='shouxing_text'>祝福魏公村心栈{{shouxing_list_str}}老师生日快乐，吉祥如意！愿我们心存善意和温暖，事事惜福感恩，做一个给别人带来幸福快乐的人！祝福人人天天好心情</text>
    </view>
    <!-- <text class='shouxing_text_samll'>祝大家今天生日快乐！！ </text> -->


  </view>


</view>