/* pages/index/index.wxss */

page {
  background: url(http://obxr1bykb.bkt.clouddn.com/customized_bg1.jpg) no-repeat #eee;
  height: 100%;
}

/* logo部分 */
.logo-module {
    background: #f6f8f9; 
    border-radius: 5px; 
    margin: 20rpx;
}
.foundation {
    margin-left:15px;
}

/* 心栈介绍 */
.wgc-introduce {
    background: #f6f8f9; 
    border-radius: 5px; 
    margin: 20rpx;
    padding: 20rpx;
}
.title-color {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}
.text-color {
    text-indent: 60rpx;
    color: #000000;
    /* color: #8d8d8d; */
    font-size: 14px;
}
.bold {
    font-weight: bold;
}
.more {
    color: #8d8d8d;
    font-size: 14px;
}

/* 寿星 */
.shouxing_module {
    background: #f6f8f9; 
    border-radius: 5px; 
    margin: 20rpx;
    padding: 20rpx; 
}
.shouxing_title {
    width: 100%;
    text-align: center;
}
.shouxing_title_text {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}
.shouxing_body {
    text-indent: 60rpx;
    color: #000000;
    font-size: 14px;
}
.red {
    color: red;
}


.welcome {
    width: 100%;
    position:fixed;
    bottom:0;
}

/* 

.title-color {
  color: #14afc8;
  font-size: 17px;
}

.xinzhan_logo {
  width: 150rpx;
  height: 150rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}



.shouxing_text {
  color: #c1c509;
  font-size: 15px;
  margin-top: 20rpx;
}

.shouxing_text_samll {
  color: #ee2b0b;
  font-size: 13px;
  margin-top: 20rpx;
  display: flex;
  flex-direction:row;
  justify-content:center
} */
