<view class="screen">
    <view class="password-view {{showOne==true?'show':'hide'}}" id="password-view">
        <view class="center">
            <view class="access-title">本页面仅供心栈日负责人访问</view>
            <input class="password-input" bindinput="inputPwd" password type="text" placeholder="请输入访问密码" />          
            <button class="ver-btn" bindtap="verfityPwd"> 进入 </button>
        </view>
    </view>
    <view class="input-view {{showTwo==true?'show':'hide'}}">
        <view class="thank">感恩您的承担与付出!</view>
        <view class="prompt">【多个人姓名之间以空格分开】</view>
        <view class="input-contain">
            <view class="input-one">
                <view class="input-title">日负责人：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.dailyLeader" value='{{DayInfo.dailyLeader}}'></input>
            </view>
            <view class="input-one">
                <view class="input-title">熬粥：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.cooker" value='{{DayInfo.cooker}}'/>
            </view>
            <view class="input-one">
                <view class="input-title">签到引领：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.checker"/>
            </view>
            <view class="input-one">
                <view class="input-title">前行：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.forwarder"/>
            </view>
            <view class="input-one">
                <view class="input-title">总杯数：</view>
                <input class="input-content half" type="number" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.totalcups"/>
                <view class="input-sapn">杯</view>
            </view>
            <view class="input-one">
                <view class="input-title">总人数：</view>
                <view class="input-content-special">{{numPeople}} 人</view>
            </view>
            <view class="input-one">
                <view class="input-title" style='float:left;'>新人数：</view>
                <view class="input-content-special" style='float:left;line-height:45px;'>{{newPeople}} </view>
            </view>
            <view class="input-one">
                <view class="input-title" style='float:left;'>摄影：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.photographer"/>
            </view>
            <view class="input-one">
                <view class="input-title">日志：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.dailylog"/>
            </view>
            <view class="input-one">
                <view class="input-title">文宣：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.propaganda"/>
            </view>
            <view class="input-one">
                <view class="input-title">结行：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.summingup"/>
            </view>
            <view class="input-one">
                <view class="input-title">后勤：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.logistics"/>
            </view>
            <view class="input-one">
                <view class="input-title">粥车粥桶：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.cleaner"/>
            </view>
              <view class="input-one">
                <view class="input-title">环保：</view>
                <input class="input-content" auto-focus placeholder="" bindchange="iptValueChange" data-name="form.environment"/>
            </view>
            <view class="input-one">
                <view class="input-title" style='float:left;'>当日签到：</view>
                <view class='input-content-special' style='float:left;padding-right:10rpx;width:calc(100% - 250rpx);line-height:45px;'>{{strList}}</view>
            </view>
        </view>
        <button class="submit-btn" bindtap="submitInfo"> 提交 </button>
    </view>
    <view class="{{showThree==true?'show':'hide'}}">
      <view wx:for="{{detailLog}}">
      {{item}}
      </view>
      <button class="submit-btn" bindtap="CopyInfo"> 一键复制 </button>
    </view>
</view>