/* components/my-component.wxss */
.vol-input {
  font-size: 38rpx;
  color:#333;
  padding: 6rpx 28rpx;
  border-bottom: 1px solid #ebe9e9;
}
.name {
  display: inline-block;
  width: 180rpx;
  height: 60rpx;
  line-height: 60rpx;
  color:#686868;
  font-size: 32rpx;
  text-align: right;
  padding-right: 10rpx;
}
.text {
  font-size: 32rpx;
}
.input {
  display: inline-block;
  width: 240rpx;
  height: 80rpx;
}
.input__combine  {
  padding: 10rpx 16rpx;
}