<!--pages/checkin/checkin.wxml-->
<view class="container" style='padding: 15px;'>

  <view style='background: white; border-radius: 5px; width: 100%'>
    <view style='text-align: center; padding: 40px 0px 20px 0px; font-size: 24px;'>
      <span>志愿者签到</span>
    </view>
    <view style='padding: 10px 30px'>
      <view style='position: relative;'>
        <span class='title'>人员列表:</span>
      </view>
        <view class="weui-cells weui-cells_after-title">
          <checkbox-group bindchange="checkboxChange">
              <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
                  <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                  <view class="weui-cell__hd weui-check__hd_in-checkbox">
                  </view>
                  <view class="weui-cell__bd">{{item.name}}</view>
              </label>
          </checkbox-group>
        </view>
         <view class="page__desc">
         <navigator url='../inputdata-ex/inputnevolunteer' style='color:blue' class="weui-cell weui-check__label">没有查到？</navigator>
         </view>
    </view>
  <view style='padding: 10px 30px;position: relative;' >
  <label class='title'>签到日期:  {{curtime}}</label>
  </view>
  <view style='padding: 10px 30px 30px 30px; text-align: center'>
      <view style='background: #d02020; border-radius: 100px; width: 100%; margin: 0 auto; text-align: center; color: white; padding: 10px 0px;' bindtap='userCheckIn'>签到</view>
    </view>
  </view>
</view>
