<!--pages/checkin/checkin.wxml-->
<view class="container">
  <image src="../../images/newyear/index_header.png" mode="widthFix" class="image_header"></image>
  <view style='background: white; border-radius: 5px; width: 100%'>
    <view class="checkin_title">
      <span>志愿者签到</span>
    </view>
    <view class="checkin_content">
      <view style='position: relative;'>
        <span class='title'>人员列表:</span>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <checkbox-group bindchange="checkboxChange">
          <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
            <checkbox  value="{{item.value}}" checked="{{item.checked}}"/>
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
            </view>
            <view class="weui-cell__bd">{{item.name}}</view>
          </label>
        </checkbox-group>
      </view>
      <view style='position: relative;'>
        <span class='title' style="color:#e20000">已签到人员:</span>
      </view>
      <view class="weui-cell weui-check__label">{{checkedPersons}}</view>
      <span class="weui-cell weui-check__label"></span>
     
      <view style='position: relative;'>
      <label class='title'>签到日期:  {{curtime}}</label>
      </view>
    </view>
    <view class="checkin_btn">
      <view class="btn" bindtap='userCheckIn'>签到</view>
    </view>
    <view class="page__desc">
      <navigator url='../customized/customized'  class="question">我是新志愿者,点击这里录入!</navigator>
    </view>
    <view class="page__desc">
      <navigator url='../inputdata-ex/inputnevolunteer' class="question">我是老志愿者，没有查到信息?</navigator>
    </view>
  </view> 
  <image src="../../images/newyear/index_footer.png" mode="widthFix" class="image_footer"></image>
</view>
