<!-- 这是自定义组件的内部WXML结构 -->
<view class="vol-input">
  <text class="name">{{title}}：</text>
  <block wx:if="{{defaultVal.length>0}}">
    <text class="text">{{defaultVal}}</text>
    <wxc-button size="small" type="selection" plain="true" value="删除" btn-style="border-radius:8rpx;margin-left:10rpx;margin-bottom:10rpx;" bindclick="popupShowEvent"></wxc-button>
  </block>
  <block wx:else>
    <text class="text">无</text>
  </block>
  <wxc-popup class="J_Popup" animation-mode="bottom" align="bottom" locked="true">
    <view class="popup-content">
      <view class="select-title">请保留新志愿者,删除老志愿者</view>
      <view class="max-select-num">(下手要轻哦)</view>
      <checkbox-group class="checkbox-group" bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{volDataList}}" wx:key="{{item.name}}">
          <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
      </checkbox-group>
      <wxc-button 
        size="large" type="selection" value="确定" 
        btn-style="border-radius:8rpx;" 
        bindclick="selectVolEvent">
      </wxc-button>
    </view>
  </wxc-popup>
</view>
<slot></slot>