<view class="screen">
  <view class="input-view {{showInput==true?'show':'hide'}}">
    <wxc-notice scroll="{{true}}" close="{{true}}" bg-color="#55CA28" bg-rgba="rgba(255, 147, 0, 0)" show-icon="{{true}}" notice="{{notice}}"></wxc-notice>
    <view class="thank">感恩您的承担与付出!</view>
    <add-component title="今日签到" vol-list="{{volListArr}}" bind:addVolEvent="addVolEvent">
    </add-component>
    <vol-input-component 
      title="日负责人" placeholder="请选择日负责人" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.dailyLeader}}" max-select="3"
      data-name="dayInfo.dailyLeader" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="煮粥侠" placeholder="请选择煮粥侠" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.cooker}}" max-select="5" 
      data-name="dayInfo.cooker" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="签到引领" placeholder="请选择签到引领" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.checker}}" max-select="2" 
      data-name="dayInfo.checker" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="前行" placeholder="请选择前行" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.forwarder}}" max-select="2" 
      data-name="dayInfo.forwarder" bind:selectEvent="selectEvent">
    </vol-input-component>
    <input-component 
      title="总杯数" default-val="{{dayInfo.totalcups}}" 
      data-name="dayInfo.totalcups" bind:inputEvent="selectEvent">
    </input-component>
    <delete-component 
      title="新人" default-val="{{dayInfo.newPeople}}" 
      data-name="dayInfo.newPeople" bind:delVolEvent="selectEvent">
    </delete-component>
    <vol-input-component 
      title="摄影" placeholder="请选择摄影" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.photographer}}" max-select="3" 
      data-name="dayInfo.photographer" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="日志" placeholder="请选择日志" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.dailylog}}" max-select="5" 
      data-name="dayInfo.dailylog" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="文宣" placeholder="请选择文宣" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.propaganda}}" max-select="2" 
      data-name="dayInfo.propaganda" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="结行" placeholder="请选择结行" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.summingup}}" max-select="2" 
      data-name="dayInfo.summingup" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="后勤" placeholder="请选择后勤" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.logistics}}" max-select="5" 
      data-name="dayInfo.logistics" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component 
      title="粥车粥桶" placeholder="请选择粥车粥桶" 
      vol-list="{{volListArr}}" default-val="{{dayInfo.cleaner}}" max-select="3" 
      data-name="dayInfo.cleaner" bind:selectEvent="selectEvent">
    </vol-input-component>
    <vol-input-component title="环保" placeholder="请选择环保人员" vol-list="{{volListArr}}" default-val="{{dayInfo.environment}}" max-select="20" data-name="dayInfo.environment" bind:selectEvent="selectEnvSignEvent"></vol-input-component>
    <vol-input-component title="奉粥" placeholder="请选择奉粥人员" vol-list="{{volListArr}}" default-val="{{dayInfo.signnamelist}}" max-select="30" data-name="dayInfo.signnamelist" bind:selectEvent="selectEnvSignEvent"></vol-input-component>
    <button class="weui-btn submit-btn" bindtap="submitInfo"> 提交 </button>
  </view>
  <view class="{{showCopy==true?'show copy-class':'hide'}}">
    <view wx:for="{{detailLog}}" wx:key="{{item}}">
      {{item}}
    </view>
    <button class="weui-btn submit-btn" bindtap="CopyInfo"> 一键复制 </button>
  </view>
</view>