.screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 20rpx 40rpx 40rpx 40rpx;
}

.bold {
    font-weight: bold;
    text-align: center;
    height: 120rpx;
    line-height: 120rpx;
}

.table {
  border: 0px solid darkgray;
  border-radius: 10rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100rpx;
  align-items: center;
}
.td {
  justify-content: center;
  text-align: center;
}
.bg-tr{
  background: snow;
}
.bg-td{
  background: #E6F3F9;
}
.th {
  justify-content: center;
  background: #F37D1B;
  color: #fff;
  display: flex;
  height: 100rpx;
  align-items: center;
}

.submit-btn {
  background-color: #F37D1B;
  color:#FFFFFF;
  font-size: 36rpx;
  margin: 40rpx 0rpx;
  cursor: pointer;
}