page {
    background-image:url('https://upload-images.jianshu.io/upload_images/9674600-608c7dda6e198622.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240');
    background-attachment:fixed;
    background-position:100% 100%;
    background-repeat:no-repeat;
    background-size: cover;
}

.module {
    background: #f6f8f9; 
    border-radius: 5px; 
    margin: 20rpx;
    padding: 30rpx;
    opacity:0.8;
}
.title-color {
    color: #000000;
    font-size: 17px;
    font-weight: bold;
}
.text-color {
    text-indent: 60rpx;
    color: #000000;
    font-size: 14px;
    line-height: 14px;
}
.last-module {
    margin-bottom: 150px;
}
.welcome {
    width: 100%;
    position:fixed;
    bottom:0;
}