<view>
    <!-- <view class="module">
        <text class='description title-color'>北京市仁爱慈善基金会简介:</text>
        <text class='description text-color'>
            北京市仁爱慈善基金会于2006年10月16日由学诚大和尚发起成立，以“传播慈善文化、弘扬慈善精神、推动扶贫救助”为主旨，以“扶危济困、福利众生，搭建心灵慈善的善行实践平台”为使命，以“人人享有慈善、仁爱触手可及”为目标，本着“心灵慈善、感恩慈善、人人慈善、时时慈善、补位慈善”的运作模式，10年来志愿者规模由最初的五人发展到目前每年30万多万的人次的参与，开设项目由最初的助学，发展到仁爱心栈、仁爱衣+衣、仁爱孝德、灾害救助中心、四和仁爱社区服务中心、雏菊花公益、启明书院、老年常青关怀、龙泉之声倾听热线、幸福乡村图书馆、千家爱孤残儿童救助、生命关怀、仁爱环保14个项目。 基金会先后被国家民族事务委员会授予“民族社会工作组织奖”，被首都慈善公益组织联合会授予“年度优秀慈善公益组织”，被北京市民政局评选为“5A级社会组织”、“北京市5A级社会组织示范基地”、“北京市社团系统先进集体”等。
        </text>
    </view> -->
    <view class="module">
        <text class='description title-color'>魏公村心栈简介:</text>
        <text class='description text-color'>
            仁爱心栈魏公村栈启动于2014年11月1日第二个重阳节，是北京市仁爱慈善基金会仁爱心栈项目北京第7家心栈全国第13家心栈，心栈启动的目的是为公众搭建一个善行实践的平台，通过365天持续不断的为路人奉粥，传递爱心，让无门槛的慈善，人人可及。\n<text class="bold">【愿景】</text>人人享有慈善，仁爱触手可及。\n<text class="bold">【使命】</text>扶危济困，福利终生，搭建心灵慈善的善行实践平台。\n<text class="bold">【宗旨】</text>弘扬慈善文化，传播慈善精神，推动扶贫救助。\n<text class="bold">【理念】</text>做慈善事业，是自己实践善行，不是救济工作。帮助别人就是帮助自己，成就别人就是成就自己。
        </text>
    </view>
    <view class="module last-module">
        <text class='description title-color'>仁爱心栈志愿者激励语:</text>
        <text class='description text-color'>
            我们是仁爱志愿者，我们相信，自我的成长唯有全心全意服务他们才能实现；我们把一颗向善的心融入社会，让我们成为爱和光明的使者，把机会和希望洒满人间，让爱的力量在奉献和分享中壮大。我们相信，团队的力量来自彼此的宽容、理解、接纳和鼓励；让我们把一颗谦逊的心融入团队、伙伴中，用心倾听，用心关怀，提供力所能及的帮助，心相连，手相牵，让服务大众的热忱在彼此真诚的祝福中升华。我仁爱，我快乐！
        </text>
    </view>
    <image class="welcome" mode="{{mode}}" src="{{src}}"></image>
</view>